# kotlin

./: README.md
11_알람 앱/: README.md
12_도서리뷰 앱/: README.md
BookSearchApp/: build.gradle
BookSearchApp/app/: build.gradle
BookSearchApp/app/src/androidTest/java/com/example/booksearchapp/: FakeBookSearchRepository.kt  InstrumentedTestSuite.kt
BookSearchApp/app/src/androidTest/java/com/example/booksearchapp/data/db/: BookSearchDaoTest.kt
BookSearchApp/app/src/androidTest/java/com/example/booksearchapp/di/: TestAppModule.kt
BookSearchApp/app/src/androidTest/java/com/example/booksearchapp/ui/view/: BookViewModelTest.kt  HiltTestRunner.kt  MainActivityTest.kt
BookSearchApp/app/src/main/: AndroidManifest.xml
BookSearchApp/app/src/main/java/com/example/booksearchapp/: BookSearchApplication.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/db/: BookSearchDao.kt  BookSearchDatabase.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/model/: Book.kt  Meta.kt  SearchResponse.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/data/repository/: BookSearchPageSource.kt  BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRespositoryImp.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/domain/: Usecase.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/domain/bookTodo/: DeleteBookUseCase.kt  GetAllBookUseCase.kt  GetAllFavoriteBookUseCase.kt  SaveBookUseCase.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/ui/adapter/: BookSearchAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/ui/viewmodel/: BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/util/: Constants.kt  Extentions.kt
BookSearchApp/app/src/main/java/com/example/booksearchapp/worker/: CacheDeleteWorker.kt
BookSearchApp/app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_book_preview.xml  item_load_state.xml
BookSearchApp/app/src/main/res/menu/: bottom_navi.xml
BookSearchApp/app/src/main/res/values/: strings.xml
BookSearchApp/gradle/wrapper/: gradle-wrapper.properties
aoppart4chaptor05/app/: build.gradle
aoppart4chaptor05/app/src/androidTest/java/com/example/aop_part4_chaptor05/: ExampleInstrumentedTest.kt
aoppart4chaptor05/app/src/main/: AndroidManifest.xml
aoppart4chaptor05/app/src/main/java/com/example/aop_part4_chaptor05/: MainActivity.kt
aoppart4chaptor05/app/src/main/res/values/: strings.xml  themes.xml
aoppart4chaptor05/app/src/main/res/values-night/: themes.xml
aoppart4chaptor05/app/src/test/java/com/example/aop_part4_chaptor05/: ExampleUnitTest.kt
연습,ViewPager와RecyclerView:BottomNavi 구현/: settings.gradle
연습,ViewPager와RecyclerView:BottomNavi 구현/app/: build.gradle
연습,ViewPager와RecyclerView:BottomNavi 구현/app/src/androidTest/java/com/example/viewpagerpracticeagain/: ExampleInstrumentedTest.kt
연습,ViewPager와RecyclerView:BottomNavi 구현/app/src/main/java/com/example/viewpagerpracticeagain/: MainActivity.kt  viewPagerAdapter.kt
연습,ViewPager와RecyclerView:BottomNavi 구현/app/src/main/java/com/example/viewpagerpracticeagain/fragment/: HomeFragment.kt
연습,ViewPager와RecyclerView:BottomNavi 구현/app/src/main/res/layout/: fragment_add.xml  fragment_profile.xml
연습,ViewPager와RecyclerView:BottomNavi 구현/app/src/main/res/values/: themes.xml
직접앱만들기.심리테스트앱(구현중)/app/: build.gradle  google-services.json
직접앱만들기.심리테스트앱(구현중)/app/src/androidTest/java/com/example/navigate_fragment/: ExampleInstrumentedTest.kt
직접앱만들기.심리테스트앱(구현중)/app/src/main/: AndroidManifest.xml
직접앱만들기.심리테스트앱(구현중)/app/src/main/java/com/example/navigate_fragment/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
직접앱만들기.심리테스트앱(구현중)/app/src/main/java/com/example/navigate_fragment/adapter/: AnswerAdapter.kt  LovePagerAdapter.kt  PagerFragmentStateAdapter.kt
직접앱만들기.심리테스트앱(구현중)/app/src/main/java/com/example/navigate_fragment/data/: AnswerModel.kt  Article.kt  LoveTest.kt  resultItem.kt
직접앱만들기.심리테스트앱(구현중)/app/src/main/java/com/example/navigate_fragment/fragment/: MyFargment2.kt  MyFragment1.kt
직접앱만들기.심리테스트앱(구현중)/app/src/main/java/com/example/navigate_fragment/model/: PhotoEntity.kt
직접앱만들기.심리테스트앱(구현중)/app/src/main/res/drawable/: linearlayout.xml
직접앱만들기.심리테스트앱(구현중)/app/src/main/res/drawable-v24/: bottom_navi.xml
직접앱만들기.심리테스트앱(구현중)/app/src/main/res/layout/: activity_main.xml  activity_test.xml  answer_item.xml  first_tablayout.xml  second_tablayout.xml  splash_view.xml  test_item.xml
직접앱만들기.심리테스트앱(구현중)/app/src/main/res/menu/: bottom_navi.xml
직접앱만들기.심리테스트앱(구현중)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
직접앱만들기.심리테스트앱(구현중)/app/src/main/res/values-night/: themes.xml
직접앱만들기.심리테스트앱(구현중)/app/src/test/java/com/example/navigate_fragment/: ExampleUnitTest.kt
클린아키텍처 메모구현/app/: build.gradle
클린아키텍처 메모구현/app/src/androidTest/java/com/example/memocleanarchitect/: ExampleInstrumentedTest.kt
클린아키텍처 메모구현/app/src/main/: AndroidManifest.xml
클린아키텍처 메모구현/app/src/main/java/com/example/memocleanarchitect/: MemoAppApplication.kt
클린아키텍처 메모구현/app/src/main/java/com/example/memocleanarchitect/di/: AppModule.kt
클린아키텍처 메모구현/app/src/main/res/drawable/: button_stroke.xml  decription_stroke.xml
클린아키텍처 메모구현/app/src/main/res/layout/: activity_main.xml  viewholder_memo_item.xml
클린아키텍처 메모구현/app/src/main/res/values/: strings.xml  themes.xml
클린아키텍처 메모구현/app/src/main/res/values-night/: themes.xml
클린아키텍처 메모구현/app/src/test/java/com/example/memocleanarchitect/: ExampleUnitTest.kt
(+642 files in other folders)
