// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        some_version = '1.1.0'
    }

    repositories {
        google()
    }

    dependencies {
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}